apiVersion: apps/v1
kind: Deployment
metadata:
  name: request-management
  namespace: asky
spec:
  replicas: 1
  selector:
    matchLabels:
      app: request-management
  template:
    metadata:
      labels:
        app: request-management
    spec:
      containers:
      - name: request-management
        image: elisaflemer/asky-request-management:latest
        ports:
        - containerPort: 8001
        env:
        - name: DATABASE_URL
          value: "postgresql+asyncpg://postgres:postgres@postgres.asky.svc.cluster.local/asky"
        - name: GATEWAY_URL
          value: "http://gateway.asky.svc.cluster.local:80"
