apiVersion: v1
kind: Service
metadata:
  name: gateway
  namespace: asky
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30000  # Optional: specify if you need a specific port
  selector:
    app: gateway
